<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is free?</title>
</head>
<style>
    body
    {
        background-color: #121212;
    }
    table{
        width: 100%;
        height: 100%;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    th{
        border: solid black;
        color: white;
        width: 19vw;
    }
    td{
        border: solid black;
        border-radius: 3px;
    }
    .day1
    {
        background-color: #f6958e;
    }
    .day2
    {
        background-color: #f6b48e;
    }
    .day3
    {
        background-color: #f6e38e;
    }
    .day4
    {
        background-color: #bbe9f6;
    }
    .day5
    {
        background-color: #dfb6f6;
    }
    .name
    {
        width: 5vw !important;
    }
</style>
<body>
    <table>
        <tr>
            <th class="name"></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
    ##HERE##
    </table>
</body>
</html>